@charset 'utf-8'

/* =======================
          COVID PAGE
    =======================
  */

.et_pb_section
  .et-menu-nav, .et_mobile_nav_menu
    ul li::before
      content: none

.x-covid
  .et_pb_menu--style-left_aligned, .et_pb_fullwidth_menu--style-left_aligned
    .et_pb_menu__wrap
      -webkit-box-pack: start
      -ms-flex-pack: start
      justify-content: start

.x-pop-on 
  display: block !important

.et_pb_section.x-popup 
  transition: all 400ms ease-in-out 0s
  overflow: scroll
  max-height: 100vh

  &.x-pop-on 
    top: 0
    transition: all 400ms ease-in-out 0s


.et_pb_section.x-popup
  .x-btn-container 
    top: -250%

.et_pb_section.x-popup.x-pop-on
  .x-btn-container 
    top: 0


@media all and (max-width:979px) 
  .et_pb_section.x-popup 
    top: -190%

